<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/news.css" />
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <div id="headline">
          <!--add headline here-->
        </div>
        <img id="img" src="" alt="" />
        <!--show news image here-->

        <div id="content">
          <!--add news content here-->
        </div>
      </div>
    </div>
  </body>
</html>
<script type="module">
  let news = JSON.parse(localStorage.getItem("news"));

  import sidebar from "./components/sidebar.js";
  let side = document.getElementById("sidebar");
  sidebar.innerHTML = sidebar();

  document.getElementById("headline").textContent = news.title;
  document.getElementById("img").src = news.image;
  document.getElementById("content").textContent = news.description;
</script>
