<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
      
      </div>

      <div id="main">
       
      </div>
    </div>
    </div>
  </body>
</html>
<script
type="module">
let id
import sidebar from "./components/sidebar.js";
  let side = document.getElementById("sidebar");
  sidebar.innerHTML = sidebar();

  import { apiCall, appendArticles } from "./scripts/main.js";
  
 
  input=document.getElementById("inp")
  input.addEventListener("keypress", debounce);

function search(input) {
  main.textContent = "";

  let inp = document.getElementById("inp").value;

  let response = apiCall(
    `https://gnews.io/api/v4/search?q=${inp}&token=fa04c1acd3102e5442a949b1541e4ee4`
  );

  response.then((res) => {
    appendArticles(res, main);
  });
}

function debounce() {
  if (id) {
    clearTimeout(id);
  }

  id = setTimeout(() => {
    search(input);
  }, 3000);
}
  </script>
